.tablePost {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 700px;

    
    .imgContainer{
       flex: 1;
       height: 100px;
       min-width: 150px;
        img {
            min-width: 100%;
            max-width: 100%;
            height: 100% !important;
            max-height: 200px;
            object-fit: cover !important;
            border-radius: 3px;
        }
    }

    &.dashboard {

        @media all and (max-width: 435px){
            flex-direction: column !important;
        }

        .imgContainer{
            flex: 1;
            height: 100px;

            @media all and (max-width: 435px){
                width: 100%;
            }
             img {
                 min-width: 100%;
                 height: 100% !important;
                 max-height: 200px;
                 object-fit: cover !important;
                 border-radius: 3px;
             }
         }

       
    }



    .info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        .title {
            font-size: 16px;
            font-weight: 700;
            color: #1c2331b1;
        }

        .desc {
            font-size: 12px;
            color: gray;
            width: 100%;
            margin-bottom: 0;
        }

        .category {
            padding: 2px 5px;
            background-color: orange;
            color: white;
            width: fit-content;
            border-radius: 5px;
        }
    }
}